# iric_ai_workspace

./: .gitmodules  CLAUDE.md  setup_path.bat
.claude/: settings.local.json
dependencies/: .gitignore  README.md  appveyor.yml  boost.targets  build_gcc.sh  build_icc.sh  create-dirExt-prop.cmd  create-dirExt-prop.sh  create-paths-pri.cmd  create-paths-pri.sh  download.sh  download_linux_curl.sh  expat.targets  gdal.targets  geos.targets  hdf5.cmake  hdf5.targets  init.github_env.ps1  init.github_env.sh  iricdev.mk  iricdev.proj  iriclib-git.cmake  iriclib.CMakePresets.json  iriclib.cmake  iriclib.targets  iriclib_v4.cmake  libpng.cmake  libpng.targets  libtiff.targets  msbuild_2019.cmd  netcdf-c.cmake  netcdf-c.targets  openssl.targets  poco.cmake  poco.targets  proj.targets  qwt.targets  setup.cmd  shapelib.targets  sqlite.targets  (+9 more)
dependencies/.github/workflows/: build.yml  manual.yml
dependencies/patches/geos-3.4.3/src/operation/buffer/: BufferOp.cpp
dependencies/patches/netcdf-c-4.7.4/: CMakeLists.txt
dependencies/scripts/Windows/: install_qt_fast_windows.ps1  install_qt_module.ps1
test/: CMakeLists.txt  main.cpp  status.h  worker.cpp  worker.h  workerhandler.cpp  workerhandler.h
test/.claude/: settings.local.json
