<Project DefaultTargets="hdf5-build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="programs.prop" Condition="'$(CURL)'==''" />

  <Import Project="directories.prop" Condition="'$(TOP_DIR)'==''" />

  <PropertyGroup>
    <HDF5_GENERATOR_NO_QUOTES>Visual Studio 18 2026</HDF5_GENERATOR_NO_QUOTES>
  </PropertyGroup>

  <Target Name="hdf5-clean">
    <RemoveDir Directories="$(BUILD_DIR)\hdf5-$(HDF5_VER)" />
    <RemoveDir Directories="$(SRC_DIR)\hdf5-$(HDF5_VER)" />
    <Delete Files="$(DOWNLOADS_DIR)\hdf5-$(HDF5_VER).zip" />
  </Target>

  <Target Name="hdf5-build" DependsOnTargets="hdf5-build-debug;hdf5-build-release" />

  <Target Name="hdf5-build-debug" Inputs="hdf5.targets;hdf5.cmake" Outputs="$(INSTALL_DIR)\hdf5-$(HDF5_VER)\lib\hdf5_D.lib" DependsOnTargets="hdf5-src">
    <RemoveDir Directories="$(BUILD_DIR)\hdf5-$(HDF5_VER)\debug" />
    <Exec Command="ctest -S hdf5.cmake -DCONF_DIR:STRING=debug -D%22CTEST_CMAKE_GENERATOR:STRING=$(HDF5_GENERATOR_NO_QUOTES)%22 -C Debug -VV -O $(LOG_DIR)\vs2026-x64-hdf5-debug.log" />
    <Exec Command="cpack -C Debug -G ZIP" WorkingDirectory="lib\build\hdf5-$(HDF5_VER)\debug" />
    <Exec Command="xcopy /s /i /y _CPack_Packages\win64\ZIP\HDF5-$(HDF5_VER)-win64 ..\..\..\install\hdf5-$(HDF5_VER)" WorkingDirectory="lib\build\hdf5-$(HDF5_VER)\debug" />
  </Target>

  <Target Name="hdf5-build-release" Inputs="hdf5.targets;hdf5.cmake" Outputs="$(INSTALL_DIR)\hdf5-$(HDF5_VER)\lib\hdf5.lib" DependsOnTargets="hdf5-src">
    <RemoveDir Directories="$(BUILD_DIR)\hdf5-$(HDF5_VER)\release" />
    <Exec Command="ctest -S hdf5.cmake -DCONF_DIR:STRING=release -D%22CTEST_CMAKE_GENERATOR:STRING=$(HDF5_GENERATOR_NO_QUOTES)%22 -C Release -VV -O $(LOG_DIR)\vs2026-x64-hdf5-release.log" />
    <Exec Command="cpack -C Release -G ZIP" WorkingDirectory="lib\build\hdf5-$(HDF5_VER)\release" />
    <Exec Command="xcopy /s /i /y _CPack_Packages\win64\ZIP\HDF5-$(HDF5_VER)-win64 ..\..\..\install\hdf5-$(HDF5_VER)" WorkingDirectory="lib\build\hdf5-$(HDF5_VER)\release" />
  </Target>

  <Target Name="hdf5-build-relwithdebinfo" Inputs="hdf5.targets;hdf5.cmake" Outputs="$(INSTALL_DIR)\hdf5-$(HDF5_VER)\relwithdebinfo\lib\hdf5.lib" DependsOnTargets="hdf5-src">
    <RemoveDir Directories="$(BUILD_DIR)\hdf5-$(HDF5_VER)\relwithdebinfo" />
    <Exec Command="ctest -S hdf5.cmake -DCONF_DIR:STRING=relwithdebinfo -D%22CTEST_CMAKE_GENERATOR:STRING=$(HDF5_GENERATOR_NO_QUOTES)%22 -C RelWithDebInfo -VV -O $(LOG_DIR)\vs2026-x64-hdf5-relwithdebinfo.log" />
    <Exec Command="cpack -C RelWithDebInfo -G ZIP" WorkingDirectory="lib\build\hdf5-$(HDF5_VER)\relwithdebinfo" />
    <Exec Command="xcopy /s /i _CPack_Packages\win64\ZIP\HDF5-$(HDF5_VER)-win64 ..\..\..\install\hdf5-$(HDF5_VER)\relwithdebinfo" WorkingDirectory="lib\build\hdf5-$(HDF5_VER)\relwithdebinfo" />
  </Target>

  <Target Name="hdf5-src" DependsOnTargets="hdf5-download" Condition="!Exists('$(SRC_DIR)\hdf5-$(HDF5_VER)')">
    <Exec Command="7z x $(DOWNLOADS_DIR)\hdf5-$(HDF5_VER).zip -o$(SRC_DIR)" />
  </Target>

  <Target Name="hdf5-download" Condition="!Exists('$(DOWNLOADS_DIR)\hdf5-$(HDF5_VER).zip')">
    <MakeDir Directories="$(DOWNLOADS_DIR)" />
    <Message Text="Downloading hdf5-$(HDF5_VER).zip" />
    <Exec Command="$(CURL) https://support.hdfgroup.org/releases/hdf5/$(HDF5_MAJMIN_V)/$(HDF5_VER_V)/downloads/hdf5-$(HDF5_VER).zip" WorkingDirectory="$(DOWNLOADS_DIR)" />
  </Target>

</Project>
