<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="programs.prop" />

  <PropertyGroup>
    <VTK_MAJMIN>$([System.Text.RegularExpressions.Regex]::Match($(VTK_VER), `[0-9]\d*\.[0-9]\d*`))</VTK_MAJMIN>
    <HDF5_MAJMIN>$([System.Text.RegularExpressions.Regex]::Match($(HDF5_VER), `[0-9]\d*\.[0-9]\d*`))</HDF5_MAJMIN>
  </PropertyGroup>

  <!-- all -->
  <ItemGroup>
    <all-targets Include="hdf5-build"/>
    <all-targets Include="poco-build"/>
    <all-targets Include="vtk-build"/>
  </ItemGroup>

  <Target Name="all" DependsOnTargets="@(all-targets)">
    <Exec Command="create-files.cmd" />
  </Target>

  <!-- all release -->
  <ItemGroup>
    <appveyor-release-targets Include="hdf5-build-release"/>
    <appveyor-release-targets Include="poco-build-release"/>
  </ItemGroup>

  <Target Name="appveyor-release" DependsOnTargets="@(appveyor-release-targets)">
    <Exec Command="create-files.cmd" />
  </Target>

  <!-- all debug -->
  <ItemGroup>
    <appveyor-debug-targets Include="hdf5-build-debug"/>
    <appveyor-debug-targets Include="poco-build-debug"/>
  </ItemGroup>

  <Target Name="appveyor-debug" DependsOnTargets="@(appveyor-debug-targets)">
    <Exec Command="create-files.cmd" />
  </Target>

  <!-- all downloads -->
  <ItemGroup>
    <download-targets Include="hdf5-download"/>
    <download-targets Include="poco-download"/>
    <download-targets Include="vtk-download"/>
  </ItemGroup>

  <Target Name="download" DependsOnTargets="@(download-targets)">
  </Target>

  <!-- vtk -->
  <Import Project="vtk.targets" />

  <!-- poco -->
  <Import Project="poco.targets" />

  <!-- hdf5 -->
  <Import Project="hdf5.targets" />

  <Target Name="download-dir">
    <MakeDir Directories="$(DOWNLOADS_DIR)" />
  </Target>

  <!-- dump variables -->
  <Target Name="dump">
    <Message Text="BUILD_TOOLS=$(BUILD_TOOLS)" />
    <Message Text="CURL=$(CURL)" />
    <Message Text="HDF5_MAJMIN=$(HDF5_MAJMIN)" />
    <Message Text="HDF5_VER=$(HDF5_VER)" />
    <Message Text="INSTALL_DIR=$(INSTALL_DIR)" />
    <Message Text="POCO_VER=$(POCO_VER)" />
    <Message Text="SRC_DIR=$(SRC_DIR)" />
    <Message Text="VTK_MAJMIN=$(VTK_MAJMIN)" />
    <Message Text="VTK_VER=$(VTK_VER)" />
    <Message Text="Environment:" />
    <Exec Command="set" />
  </Target>

</Project>
