<Project DefaultTargets="libpng-build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="programs.prop" Condition="'$(CURL)'==''" />

  <Import Project="directories.prop" Condition="'$(TOP_DIR)'==''" />

  <!-- @(libpng-build-debug-deps) -->
  <ItemGroup>
    <libpng-build-debug-deps Include="libpng-src"/>
    <libpng-build-debug-deps Include="zlib-build-debug" Condition=" '$(UseDeps)' == 'Yes' " />
  </ItemGroup>

  <!-- @(libpng-build-release-deps) -->
  <ItemGroup>
    <libpng-build-release-deps Include="libpng-src"/>
    <libpng-build-release-deps Include="zlib-build-release" Condition=" '$(UseDeps)' == 'Yes' " />
  </ItemGroup>

  <Target Name="libpng-clean" DependsOnTargets="zlib-clean">
    <RemoveDir Directories="$(BUILD_DIR)\libpng-$(LIBPNG_VER)" />
    <RemoveDir Directories="$(SRC_DIR)\libpng-$(LIBPNG_VER)" />
    <Delete Files="$(DOWNLOADS_DIR)\libpng-$(LIBPNG_VER).tar.xz" />
  </Target>

  <Target Name="libpng-build" DependsOnTargets="libpng-build-debug;libpng-build-release" />

  <Target Name="libpng-build-debug" Inputs="libpng.targets;libpng.cmake;$(INSTALL_DIR)\zlib-$(ZLIB_VER)\lib\zlibd.lib" Outputs="$(INSTALL_DIR)\libpng-$(LIBPNG_VER)\debug\lib\libpng16d.lib" DependsOnTargets="@(libpng-build-debug-deps)">
    <Exec Command="ctest -S libpng.cmake -DCONF_DIR:STRING=debug -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Debug -VV -O $(LOG_DIR)\$(SGEN)-libpng-debug.log"/>
  </Target>

  <Target Name="libpng-build-release" Inputs="libpng.targets;libpng.cmake;$(INSTALL_DIR)\zlib-$(ZLIB_VER)\lib\zlib.lib" Outputs="$(INSTALL_DIR)\libpng-$(LIBPNG_VER)\release\lib\libpng16.lib" DependsOnTargets="@(libpng-build-release-deps)">
    <Exec Command="ctest -S libpng.cmake -DCONF_DIR:STRING=release -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Release -VV -O $(LOG_DIR)\$(SGEN)-libpng-release.log"/>
  </Target>

  <Target Name="libpng-src" DependsOnTargets="libpng-download" Condition="!Exists('$(SRC_DIR)\libpng-$(LIBPNG_VER)')">
    <Exec Command="7z x $(DOWNLOADS_DIR)\libpng-$(LIBPNG_VER).tar.xz -so | 7z x -si -ttar -o$(SRC_DIR)"/>
  </Target>

  <Target Name="libpng-download" Condition="!Exists('$(DOWNLOADS_DIR)\libpng-$(LIBPNG_VER).tar.xz')">
    <MakeDir Directories="$(DOWNLOADS_DIR)" />
    <Message Text="Downloading libpng-$(LIBPNG_VER).tar.xz" />
    <Exec Command="$(CURL) https://sourceforge.net/projects/libpng/files/libpng16/$(LIBPNG_VER)/libpng-$(LIBPNG_VER).tar.xz" WorkingDirectory="$(DOWNLOADS_DIR)" />
  </Target>

</Project>
