<Project DefaultTargets="netcdf-c-build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="programs.prop" Condition="'$(CURL)'==''" />

  <Import Project="directories.prop" Condition="'$(TOP_DIR)'==''" />


  <!-- @(netcdf-c-build-debug-deps) -->
  <ItemGroup>
    <netcdf-c-build-debug-deps Include="netcdf-c-src"/>
    <netcdf-c-build-debug-deps Include="hdf5-build-debug" Condition=" '$(UseDeps)' == 'Yes' " />
  </ItemGroup>

  <!-- @(netcdf-c-build-release-deps) -->
  <ItemGroup>
    <netcdf-c-build-release-deps Include="netcdf-c-src"/>
    <netcdf-c-build-release-deps Include="hdf5-build-release" Condition=" '$(UseDeps)' == 'Yes' " />
  </ItemGroup>


  <Target Name="netcdf-c-clean" DependsOnTargets="hdf5-clean">
    <RemoveDir Directories="$(BUILD_DIR)\netcdf-c-$(NETCDF_VER)" />
    <RemoveDir Directories="$(SRC_DIR)\netcdf-c-$(NETCDF_VER)" />
    <Delete Files="$(DOWNLOADS_DIR)\netcdf-c-$(NETCDF_VER).zip" />
  </Target>

  <Target Name="netcdf-c-build" DependsOnTargets="netcdf-c-build-debug;netcdf-c-build-release" />

  <Target Name="netcdf-c-build-debug" Inputs="netcdf-c.targets;netcdf-c.cmake;$(INSTALL_DIR)\hdf5-$(HDF5_VER)\lib\hdf5_D.lib" Outputs="$(INSTALL_DIR)\netcdf-c-$(NETCDF_VER)\debug\lib\netcdf.lib" DependsOnTargets="@(netcdf-c-build-debug-deps)">
    <RemoveDir Directories="$(BUILD_DIR)\netcdf-c-$(NETCDF_VER)\debug" />
    <RemoveDir Directories="$(INSTALL_DIR)\netcdf-c-$(NETCDF_VER)\debug" />
    <Exec Command="ctest -S netcdf-c.cmake -DCONF_DIR:STRING=debug -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Debug -VV -O $(LOG_DIR)\$(SGEN)-netcdf-c-debug.log" />
  </Target>

  <Target Name="netcdf-c-build-release" Inputs="netcdf-c.targets;netcdf-c.cmake;$(INSTALL_DIR)\hdf5-$(HDF5_VER)\lib\hdf5.lib" Outputs="$(INSTALL_DIR)\netcdf-c-$(NETCDF_VER)\release\lib\netcdf.lib" DependsOnTargets="@(netcdf-c-build-release-deps)">
    <RemoveDir Directories="$(BUILD_DIR)\netcdf-c-$(NETCDF_VER)\release" />
    <RemoveDir Directories="$(INSTALL_DIR)\netcdf-c-$(NETCDF_VER)\release" />
    <Exec Command="ctest -S netcdf-c.cmake -DCONF_DIR:STRING=release -DCTEST_CMAKE_GENERATOR:STRING=$(GENERATOR) -C Release -VV -O $(LOG_DIR)\$(SGEN)-netcdf-c-release.log" />
  </Target>

  <Target Name="netcdf-c-src" DependsOnTargets="netcdf-c-download" Condition="!Exists('$(SRC_DIR)\netcdf-c-$(NETCDF_VER)')">
    <Exec Command="7z x $(DOWNLOADS_DIR)\netcdf-c-$(NETCDF_VER).zip -o$(SRC_DIR)" />
    <!-- Move netCDF_BINARY_DIR to top of include directories when '$(NETCDF_VER)' == '4.7.4'-->
    <Move SourceFiles="$(SRC_DIR)\netcdf-c-$(NETCDF_VER)\CMakeLists.txt" DestinationFiles="$(SRC_DIR)\netcdf-c-$(NETCDF_VER)\CMakeLists.txt.orig" Condition="'$(NETCDF_VER)' == '4.7.4'" />
    <Copy SourceFiles="patches\netcdf-c-$(NETCDF_VER)\CMakeLists.txt" DestinationFiles="$(SRC_DIR)\netcdf-c-$(NETCDF_VER)\CMakeLists.txt" Condition="'$(NETCDF_VER)' == '4.7.4'" />
  </Target>

  <Target Name="netcdf-c-download" Condition="!Exists('$(DOWNLOADS_DIR)\netcdf-c-$(NETCDF_VER).zip')">
    <MakeDir Directories="$(DOWNLOADS_DIR)" />
    <Message Text="Downloading netcdf-c-$(NETCDF_VER).zip" />
    <Exec Command="$(CURL) https://github.com/Unidata/netcdf-c/archive/refs/tags/v$(NETCDF_VER).zip" WorkingDirectory="$(DOWNLOADS_DIR)" />
    <Move SourceFiles="$(DOWNLOADS_DIR)\v$(NETCDF_VER).zip" DestinationFiles="$(DOWNLOADS_DIR)\netcdf-c-$(NETCDF_VER).zip" />
  </Target>

</Project>
